<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="firstdiv">
            <h1 id="newPass"></h1>
            <i class="fa-solid fa-copy" id="copyBtn"></i>
        </div>

        <div class="seceonddiv">
            <input type="range" id="range" min="6" max="20" value="12">
            <p id="rangValue"></p>
        </div>

        <div class="thirddiv"> 
          
        <div class="inputDiv">
            <input type="checkbox" name="caplet" id="caplet">
            <label for="caplet">UpperCase</label> <br>
        </div>

        <div class="inputDiv"> 
            <input type="checkbox" name="smallet" id="smallet">
            <label for="smallet">LowerCase</label> <br>
        </div>

        <div class="inputDiv">
            <input type="checkbox" name="number" id="number">
            <label for="number">Numbers</label> <br>
        </div>

        <div  class="inputDiv">
            <input type="checkbox" name="symbol" id="symbol">
            <label for="symbol">Symbols</label> <br>
        </div>

    </div>
        
        <button id="genratePass">Genrate Password</button>
      
    </div>
       

<script src="main.js">
</script>
</body>
</html>